/* Home.css */

.home-container {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.home-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.cards-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.menu-card {
    width: 300px; /* Set the card width */
    height: 300px; /* Set the card height */
    background-color: #1a1a1a; /* Dark background color */
    border-radius: 10px; /* Rounded corners */
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: #434242; /* Text color */
    font-family: Arial, sans-serif; /* Set a font */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Optional: shadow for effect */
    outline-color: #535bf2;
}

.menu-card:hover {
    background: linear-gradient(135deg, rgb(237, 231, 231) 0%, rgb(121, 122, 124) 50%, rgb(45, 50, 47) 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 15px;
    transform: scale(1.05) rotate(1deg);
    transition: all 0.3s ease-in-out;
    color: white; /* For better readability */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #555;
    transition: color 0.2s ease;
}

.card-icon:hover {
    color: white; /* Changes icon color on hover */
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.card-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}
